{
  "name": "blindparser",
  "version": "1.0.3",
  "description": "blindparser is an all purpose RSS/ATOM feed parser that parses feeds into a common format so that you do not have to care if they are RSS or ATOM feeds.",
  "keywords": [
    "rss",
    "atom",
    "feed",
    "parser"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/53seven/node-blindparser.git"
  },
  "author": {
    "name": "kiernan",
    "email": "kiernan@537.io",
    "url": "537.io"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "request": "^2.72.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "vows": "*"
  },
  "scripts": {
    "test": "vows --spec"
  },
  "main": "./lib/feed.js"
}
